<!DOCTYPE html>
<html>
  <head>
    <title>4i</title>
    <style>
    .message {
      font-family: Roboto, Arial;
      font-size: 700;
      font-weight: bold;
      font-style: normal;

    }

    .price {
      font-family: Roboto, Arial;
      font-size: 700;
      font-weight: bold;
      font-style: normal;

    }

    .cart-button {
      background-color: yellow;
      padding: 2px 5px;
      font-family: Roboto, Arial;
      font-size: 500;
      font-weight: bold;
      border: solid;

    }

    .buy-button {
      background-color: rgb(255, 149, 0);
      padding: 2px 5px;
      font-family: Roboto, Arial;
      font-size: 500;
      font-weight: bold;
      border: solid;


    }

    </style>
  </head>
  
  <body>
    <p class="message">Adults Plain Cotton T-shirt</p>
    <p class="price">Price: $7.99</p>

    <button onclick=" alert('Added'); " title="Added" class="cart-button">Add to cart</button>

    <button onclick="alert('Loading');
    alert('Purchased'); "  class="buy-button">Buy now</button>

    <script>
      console.log('Purchased');
    </script>

  </body>

</html>